{
  "name": "lou",
  "version": "1.0.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Gaus <rsg1egoman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "WNdb": "^3.1.1",
    "async": "^0.9.0",
    "body-parser": "^1.12.1",
    "chalk": "^1.0.0",
    "express": "^4.12.2",
    "natural": "^0.1.28",
    "pos": "^0.1.9",
    "request": "^2.53.0",
    "underscore": "^1.8.2",
    "wolfram-alpha": "^0.1.1"
  }
}
